# EmailJS Configuration
# To use EmailJS, you need to:
# 1. Sign up at https://www.emailjs.com/
# 2. Create a service (Gmail, Outlook, etc.)
# 3. Create an email template
# 4. Get your service ID, template ID, and public key
# 5. Replace the values below with your actual EmailJS credentials

VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here
VITE_EMAILJS_PUBLIC_KEY=your_public_key_here
