# EmailJS Configuration
# To use EmailJS, you need to:
# 1. Sign up at https://www.emailjs.com/
# 2. Create a service (Gmail, Outlook, etc.)
# 3. Create an email template
# 4. Get your service ID, template ID, and public key
# 5. Replace the values below with your actual EmailJS credentials

VITE_EMAILJS_SERVICE_ID=service_n8t98hs
VITE_EMAILJS_TEMPLATE_ID=template_ynobvjt
VITE_EMAILJS_PUBLIC_KEY=7Wb3flHhxSmEVJ-V_
